<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh 


            */
            font-size: 1em;
        }

        h1{
              
              /* shorthand font
              - font-style -> font weight -> font size -> font family */
              font: italic bolder 3em 'Work Sans', sans-serif;
              
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }

    </style>
 
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eaque iure, consequatur ipsum sequi commodi ullam provident maxime labore recusandae. Fugit natus ratione saepe quaerat. Maiores odio omnis porro repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aut incidunt saepe in labore nam rerum, corporis nihil debitis impedit vero, voluptas commodi temporibus, ipsa corrupti repellat sit facere maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nostrum nobis, et sint iure blanditiis cupiditate cumque adipisci minima debitis. Earum iusto porro praesentium eos voluptatum rerum ut voluptas adipisci!</p>
    <p>lorem</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam assumenda vitae expedita optio, ratione natus sint ducimus blanditiis fugit sit dolore corporis dolorem rem itaque, commodi eligendi velit nemo minima.</p>
    
</body>
</html>