<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: white;
            
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, omnis, odit dolores itaque, id dolor maxime saepe quisquam ratione cumque ab magnam. Rem obcaecati id magnam reiciendis sint, voluptatem laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequatur dolore dolor, distinctio inventore harum? Dolor consequuntur vel dolorum soluta, doloremque a velit nostrum fugit deleniti iste ea assumenda pariatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente voluptates, nam fugit iste ad dignissimos repellendus mollitia maxime impedit ab molestiae ducimus in placeat tempora eveniet itaque porro ipsum. Aspernatur!
        </p>

    </main>
    
</body>
</html>