<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Comic';
            src: url('Comic Story.otk') format('opentype'), url('Comic Story.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal

            /*
              Tipos de formato()
              - opentype (otf)
              - truetype (ttf)
              - embedded-optentype
              - truetype-aat (Aplle Advanced Typography)
              - svg



            */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Comic' ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates assumenda sequi distinctio recusandae soluta commodi repellendus illo maxime atque asperiores ipsam, natus esse cum nemo inventore quo molestias corporis illum!</p>
    
</body>
</html>